# tech_analysis

./: README.md
.kiro/specs/tech-analysis-platform/: design.md  requirements.md  tasks.md
backend/: pom.xml
backend/src/main/java/com/techanalysis/: TechAnalysisPlatformApplication.java
backend/src/main/java/com/techanalysis/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  MyBatisConfig.java  PoiConfig.java  SecurityConfig.java
backend/src/main/java/com/techanalysis/controller/: AdminController.java  AnalysisController.java  AuthController.java  CategoryController.java  PaperController.java  PatentController.java  ProjectController.java  ReportController.java  SearchController.java  SystemConfigController.java
backend/src/main/java/com/techanalysis/dto/: ApiResponse.java  AuthResponse.java  CategoryData.java  ComparisonData.java  CompetitionData.java  CountryCompetition.java  CountryData.java  CountryMetrics.java  HotTechData.java  LoginRequest.java  NetworkData.java  NetworkLink.java  NetworkNode.java  RegionDistributionData.java  RegisterRequest.java  ReportRequest.java  SearchResult.java  SystemConfigDTO.java  TechMapData.java  TechMaturityData.java  TrendData.java  YearlyData.java
backend/src/main/java/com/techanalysis/entity/: Keyword.java  Paper.java  Patent.java  Project.java  Report.java  SystemConfig.java  User.java
backend/src/main/java/com/techanalysis/repository/: KeywordMapper.java  PaperMapper.java  PatentMapper.java  ProjectMapper.java  ReportMapper.java  SystemConfigMapper.java  UserMapper.java
backend/src/main/java/com/techanalysis/service/: AnalysisService.java  AuthService.java  CategoryService.java  ExcelImportService.java  PaperService.java  PatentService.java  ProjectService.java  ReportService.java  SearchService.java  StreamingExcelImportService.java  SystemConfigService.java
backend/src/main/java/com/techanalysis/util/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordGenerator.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: admin.ts  analysis.ts  auth.ts  category.ts  config.ts  report.ts  request.ts  search.ts
frontend/src/components/: Layout.vue  SearchModal.vue  VirtualList.vue
frontend/src/router/: index.ts
frontend/src/stores/: category.ts  user.ts
frontend/src/views/: AdminDashboard.vue  Classification.vue  Dashboard.vue  Login.vue  Report.vue  Starter.vue  SystemSettings.vue  TechMap.vue  ThreeLayers.vue  TrendAnalysis.vue
资料/: 2024年项目_中英实体关键词.xlsx
